<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div class="loader" id="splash_screen"></div>-->
<script>
    window.env = {
        WS_URL: 'ws://ge.ws.dev.reelmotiongames.com:9080/',
        SENTRY_DSN: '',
        VERSION: '1'
    };
</script>
<style>
    .debug {
        position: relative;
    }
    /*.loader {*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    background-color: black;*/
    /*}*/
    canvas {
        position: absolute;
        height: 100vh;
        max-height: 100vh;
        left: 50%;
        transform: translateX(-50%);
    }
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
    }
    body {
        font-family: DomCasualBT;
    }
    @font-face {
        font-family: 'DomCasualBT';
        src: url('App/Assets/font/DomCasualBT.otf') format("opentype");
    }
    @font-face {
        font-family: 'Mollen';
        src: url('App/Assets/font/Mollen.otf') format("opentype");
    }
    @font-face {
        font-family: 'FontPaytable';
        src: url('App/Assets/font/FontPaytable.otf') format("opentype");
    }
</style>
<script type="text/javascript" src="./main.js?d5edb2ead406bdca2210"></script></body>
</html>