<font>
	<info face="font-2-export" size="40" />
	<common lineHeight="40" scaleW="85" scaleH="96" pages="1" />
	<pages>
		<page id="0" file="font-2-export.png" />
	</pages>
	<chars count="13">
		<char id="48" x="46" y="0" width="21" height="31" xoffset="0" yoffset="9" xadvance="16" /><!-- 0 -->
		<char id="49" x="66" y="64" width="18" height="31" xoffset="0" yoffset="9" xadvance="13" /><!-- 1 -->
		<char id="50" x="46" y="32" width="21" height="31" xoffset="0" yoffset="9" xadvance="16" /><!-- 2 -->
		<char id="51" x="23" y="64" width="22" height="31" xoffset="0" yoffset="9" xadvance="17" /><!-- 3 -->
		<char id="52" x="23" y="0" width="22" height="31" xoffset="0" yoffset="9" xadvance="17" /><!-- 4 -->
		<char id="53" x="0" y="0" width="22" height="31" xoffset="0" yoffset="9" xadvance="17" /><!-- 5 -->
		<char id="54" x="23" y="32" width="22" height="31" xoffset="0" yoffset="9" xadvance="17" /><!-- 6 -->
		<char id="55" x="46" y="64" width="19" height="31" xoffset="0" yoffset="9" xadvance="14" /><!-- 7 -->
		<char id="56" x="0" y="64" width="22" height="31" xoffset="0" yoffset="9" xadvance="17" /><!-- 8 -->
		<char id="57" x="0" y="32" width="22" height="31" xoffset="0" yoffset="9" xadvance="17" /><!-- 9 -->
		<char id="46" x="68" y="0" width="12" height="12" xoffset="0" yoffset="28" xadvance="7" /><!-- . -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="31" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="248" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>