<font>
	<info face="font-1-export" size="187" />
	<common lineHeight="187" scaleW="68" scaleH="72" pages="1" />
	<pages>
		<page id="0" file="font-1-export.png" />
	</pages>
	<chars count="13">
		<char id="48" x="18" y="48" width="17" height="23" xoffset="0" yoffset="164" xadvance="23" /><!-- 0 -->
		<char id="49" x="53" y="0" width="14" height="23" xoffset="0" yoffset="164" xadvance="20" /><!-- 1 -->
		<char id="50" x="0" y="0" width="17" height="23" xoffset="0" yoffset="164" xadvance="23" /><!-- 2 -->
		<char id="51" x="0" y="24" width="17" height="23" xoffset="0" yoffset="164" xadvance="23" /><!-- 3 -->
		<char id="52" x="18" y="0" width="17" height="23" xoffset="0" yoffset="164" xadvance="23" /><!-- 4 -->
		<char id="53" x="36" y="48" width="16" height="23" xoffset="0" yoffset="164" xadvance="22" /><!-- 5 -->
		<char id="54" x="18" y="24" width="17" height="23" xoffset="0" yoffset="164" xadvance="23" /><!-- 6 -->
		<char id="55" x="36" y="24" width="16" height="23" xoffset="0" yoffset="164" xadvance="22" /><!-- 7 -->
		<char id="56" x="0" y="48" width="17" height="23" xoffset="0" yoffset="164" xadvance="23" /><!-- 8 -->
		<char id="57" x="36" y="0" width="16" height="23" xoffset="0" yoffset="164" xadvance="22" /><!-- 9 -->
		<char id="46" x="53" y="24" width="7" height="7" xoffset="0" yoffset="180" xadvance="13" /><!-- . -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="37" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="296" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>